apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: strongdm-admin-impersonate
subjects:
# Specify the Kubernetes User or ServiceAccount whose credentials you are using in StrongDM
- kind: User
  name: swetha # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: harshita # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: enyichi # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: lia # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: john # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: nathan# "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: russ # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: berret # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin-impersonator
  apiGroup: rbac.authorization.k8s.io